{
  "name": "<%= name %>",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/<%= name %>/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/<%= name %>/jest.config.ts"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/<%= name %>",
        "main": "libs/<%= name %>/src/index.ts",
        "tsConfig": "libs/<%= name %>/tsconfig.lib.json",
        "assets": ["libs/<%= name %>/*.md"]
      }
    },
    "gen-docs": {
      "executor": "@ecoma/nx-typedoc:executor"
    },
    "publish": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}/dist/{projectRoot}",
        "command": "npm publish --access public"
      }
    }
  }
}
