{
  "name": "<%=name%>-integration",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "tests/services/<%=name%>-integration/src",
  "tags": [],
  "implicitDependencies": [
    "<%=name%>"
  ],
  "targets": {
    "automate-integration-test": {
      "dependsOn": ["^containerize"],
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.ts"
      }
    }
  }
}