worker_processes auto;

events {
  worker_connections 10240;
  use epoll;
}

http {
  include /etc/nginx/mime.types;

  log_format custom '$remote_addr - $host - $request - $request_time sec - $upstream_addr - $upstream_response_time sec';
  access_log /dev/stdout custom;


  upstream mail_backend {
      server 10.10.10.20:1080;
  }

  upstream accounts_backend {
    server 10.10.10.1:4201 max_fails=1;
    server 10.10.10.110:80 backup;
  }

  upstream app_backend {
    server 10.10.10.1:4202 max_fails=1;
    server 10.10.10.120:80 backup;
  }

  upstream home_backend {
    server 10.10.10.1:4200 max_fails=1;
    server 10.10.10.100:3000 backup;
  }

  map $host $backend {
      mail.fbi.com mail_backend;
      accounts.fbi.com accounts_backend;
      app.fbi.com app_backend;
      fbi.com home_backend;
      default home_backend;
  }


  server {
    listen 443 ssl;
    server_name fbi.com *.fbi.com;

    ssl_certificate /certs/wildcard.crt;
    ssl_certificate_key /certs/wildcard.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://$backend;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;

      proxy_buffering on;
      proxy_buffers 16 16k;
      proxy_buffer_size 32k;
      proxy_busy_buffers_size 64k;

    }


  }

  server {
      listen 80;
      server_name fbi.com *.fbi.com;
      return 301 https://$host$request_uri;
  }
}
