worker_processes auto;

events {
  worker_connections 10240;
  use epoll;
}

http {
  include /etc/nginx/mime.types;

  log_format custom '$remote_addr - $host - $request - $request_time sec - $upstream_addr - $upstream_response_time sec';
  access_log /dev/stdout custom;

  server {
    listen 443 ssl;
    server_name docs.fbi.com;

    ssl_certificate /certs/wildcard.crt;
    ssl_certificate_key /certs/wildcard.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /docs;
    index index.html;

    location / {
      # Allow caching, but force revalidation with origin on every request
      add_header Cache-Control "public, must-revalidate" always;
      add_header Pragma ""; # Remove the no-cache legacy header
      add_header Expires ""; # Leave Expires unset to rely on Cache-Control

      try_files $uri $uri/ =404;
    }
  }

  server {
      listen 80;
      server_name fbi.com *.fbi.com;
      return 301 https://$host$request_uri;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream accounts_site_backend {
    server host.docker.internal:4201 max_fails=1 fail_timeout=1s;
    server 10.10.30.2:4000 backup;
  }

  upstream admin_site_backend {
    server host.docker.internal:4202 max_fails=1 fail_timeout=1s;
    server 10.10.30.3:4000 backup;
  }

  upstream app_site_backend {
    server host.docker.internal:4203 max_fails=1 fail_timeout=1s;
    server 10.10.30.4:4000 backup;
  }

  upstream home_site_backend {
    server host.docker.internal:4204 max_fails=1 fail_timeout=1s;
    server 10.10.30.1:4000 backup;
  }

  upstream iam_service_backend {
    server host.docker.internal:3001 max_fails=1 fail_timeout=1s;
    server 10.10.60.1:3000 backup;
  }

  upstream ndm_service_backend {
    server host.docker.internal:3002 max_fails=1 fail_timeout=1s;
    server 10.10.60.2:3000 backup;
  }


  map $host $backend {
    # infrastructure
    mail.fbi.com 10.10.10.2:1080;
    minio.fbi.com 10.10.10.3:9001;
    s3.fbi.com 10.10.10.3:9000;
    mongo-express.fbi.com 10.10.10.6:8081;
    rabbitmq-admin.fbi.com 10.10.10.8:15672;
    redis-commander.fbi.com 10.10.10.10:8081;

    # services
    icons.fbi.com 10.10.28.1:80;
    iam.fbi.com iam_service_backend;
    ndm.fbi.com ndm_service_backend;

    # sites
    accounts.fbi.com accounts_site_backend;
    admin.fbi.com admin_site_backend;
    app.fbi.com app_site_backend;
    fbi.com home_site_backend;

    default home_site_backend;
  }

  server {
    listen 443 ssl;
    server_name fbi.com *.fbi.com;

    ssl_certificate /certs/wildcard.crt;
    ssl_certificate_key /certs/wildcard.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location ^~ /ng-cli-ws {
      if ($backend = "") {
        return 404;
      }

      proxy_pass http://$backend;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;

      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
    }



    location ^~ /browser-sync/socket.io/ {
      if ($backend = "") {
        return 404;
      }

      proxy_pass http://$backend;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;

      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
    }

    location / {

      if ($backend = "") {
        return 404;
      }



      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;

      proxy_pass http://$backend;

      proxy_buffering on;
      proxy_buffers 16 16k;
      proxy_buffer_size 32k;
      proxy_busy_buffers_size 64k;
      proxy_connect_timeout 1s;
    }


  }


}
