{
  "name": "<%= name %>",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/<%= name %>/src",
  "prefix": "nge",
  "projectType": "library",
  "tags": [
    "type:angular-library"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/<%= name %>/jest.config.ts"
      }
    },
    "build": {
      "executor": "@nx/angular:package",
      "outputs": [
        "{workspaceRoot}/dist/{projectRoot}"
      ],
      "options": {
        "project": "libs/<%= name %>/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/<%= name %>/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/<%= name %>/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "gen-docs": {
      "executor": "@ecoma/nx-typedoc:executor"
    },
    "publish": {
      "dependsOn": [
        "build"
      ],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}/dist/{projectRoot}",
        "command": "npm publish --access public"
      }
    }
  }
}