worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include mime.types;


    map $host $base_domain {
        ~^([^.]+)\.(.+\..+)$ $2;
        default $host;
    }


    server {
        listen 80 default_server;
        root /usr/share/nginx/html;


        set $cors "";

        if ($http_origin ~* (.*\.$base_domain)) {
            set $cors "true";
        }


        location / {

           if ($cors = "true") {
                add_header 'Access-Control-Allow-Origin' "$http_origin";
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
            }


            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' "$http_origin";
                add_header Access-Control-Allow-Methods "GET, OPTIONS";
                add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }

            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
            add_header Access-Control-Expose-Headers "Content-Length,Content-Range";

            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
            gzip on;
        }
    }
}
