{
  "name": "<%= leanName %>-constract",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/constracts/<%= leanName %>-constract/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/constracts/<%= leanName %>-constract",
        "main": "libs/constracts/<%= leanName %>-constract/src/index.ts",
        "tsConfig": "libs/constracts/<%= leanName %>-constract/tsconfig.lib.json",
        "assets": ["libs/constracts/<%= leanName %>-constract/*.md"],
        "format": ["cjs"],
        "generatePackageJson": true
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/constracts/<%= leanName %>-constract/jest.config.ts"
      }
    }
  }
}
